<!DOCTYPE html>

<html>
	<head>
		<style>
		body{
			width:100%;
			height:100%;
			
		}
			#graph{
				overflow:hidden;
				position:absolute;
				top:0;
				right:0;
				z-index:1;
			}
			#background{
			
				background-color:black;
				position:relative;
				z-index:-1;
			}
			#money_zone{


			}
			#wrapper{
				width:100%;
				height:100%;
			}
			.rickshaw_graph .x_tick {
				position: absolute;
				/*top: 400;*/
				bottom: 0;
				width: 0;
				border-left: 1px dotted rgba(0,0,0,.2);
				pointer-events: none;
				z-index:2;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="background">
				<div id="money_zone">
				
					<div id="graph">
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="/static/graph/vendor/d3.min.js"></script>
	<script src="/static/graph/vendor/d3.layout.min.js"></script>
	<script src="/static/graph/rickshaw.min.js"></script>
		<script>
		//x is in epoch seconds.
			var data = [ { x: -1893456000, y: 92228531 }, { x: -1577923200, y: 106021568 }, { x: -1262304000, y: 123202660 }, { x: -946771200, y: 132165129 }, { x: -631152000, y: 151325798 }, { x: -315619200, y: 179323175 }, { x: 0, y: 203211926 }, { x: 315532800, y: 226545805 }, { x: 631152000, y: 248709873 }, { x: 946684800, y: 281421906 }, { x: 1262304000, y: 308745538 } ];

var graph = new Rickshaw.Graph( {
        element: document.querySelector("#graph"),
        width: 720/2,
        height: 600/2,
        series: [ {
                color: '#00d2ff',
                data: data
        } ]
} );

var axes = new Rickshaw.Graph.Axis.Time( { graph: graph } );

graph.render();
		</script>
</html>